<!DOCTYPE html>
<html>
<head>
    <title>My Head Girl Campaign</title>
    <style>
        body {
            font-display: white;
            background-color:navajowhite
            font-family: "Roboto", Arial, sans-serif;

        }
        h1 {
            text-decoration: underline; /* Underline the h1 text */
        }
        .image-container {
            display: flex;
            justify-content: space-between; /* Distribute images evenly */
        }
        .campaign-image {
            width: 28%; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>

    <div class="image-container">
        <img class="campaign-image" src="C:\Users\Sammy boi\OneDrive\Pictures\20230909_000305.jpg" alt="Image 2">
        <img class="campaign-image" src="C:\Users\Sammy boi\OneDrive\Pictures\Snapchat-388292541.jpg" alt="Image 3">
        <img class="campaign-image" src="C:\Users\Sammy boi\OneDrive\Pictures\Snapchat-1016010397.jpg" alt="Image 4">
    </div>
    <h1>Welcome to My Head Girl Campaign!</h1>
    <p></p>
    <p>Hi! I'm OLAWALE-OLALUWOYE Elizabeth Ayomide, and I'm running for the position of the Head Girl of this prestigious institution - Loyola Jesuit College, Abuja</p>
    <p>I believe in Kindness, Compassion, Generosity, Respect, Humility, Hardwork and more importantly, Responsibility. I am very much committed to making a positive impact in this school community.</p>
    <p>Your support means the world to me. Together, we can make a difference!</p>
    <hr></hr>
    <p>A VOTE FOR LIZZY IS A VOTE FOR POSITIVITY </p>
       <p>Cast your vote for a brighter future!</p>
    
    
</body>
</html>
